<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>Timecraft Time Conversion</title>
        
        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                background: #ECEFF1;
            }

            .flex-padding {
                flex: 1;
            }

            #output {
                font-family: 'Roboto', 'Helvetica', Arial, sans-serif;
                font-weight: 300;
                width: 500px;
                margin: auto;
                font-size: 30px;
                color: #37474F;
            }

            #output > div {
                margin: 20px 0;
            }

            #output > div::before {
                content: attr(name);
                /* font-weight: 400; */
                display: block;
                font-size: 20px;
                /* opacity: 0.4; */
                color: #E57373;
            }
        </style>
    </head>
    <body>
        <div class="flex-padding"></div>
        <div id="output">
            <div name="utc">--</div>
            <div name="et">--</div>
            <div name="mars lst">--</div>
            <div name="msl lmst">--</div>
            <div name="msl sclk">--</div>
        </div>
        <div class="flex-padding"></div>

        <script src="./index.js" type="module"></script>
    </body>
</html>
