KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_76_sclkscet_00016.tsc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "msl_76_sclkscet_00016.tsc"
PRODUCT_CREATION_TIME        = 2019-12-02T14:52:48
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               DEVELOPMENT,
                               LAUNCH,
                               "CRUISE AND APPROACH",
                               "ENTRY, DESCENT, AND LANDING",
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SCLK file providing the official, OPS
correlation data for the primary MSL on-board clock. The original name of
this file was MSL_76_SCLKSCET.00016.tsc. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


MSL SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MSL spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the most recent MSL spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MSL spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MSL;
     SPACECRAFT_NAME=MARS_SCIENCE_LABORATORY;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=MSL_76_SCLKSCET.00016;
     PRODUCT_CREATION_TIME=2019-302T19:40:02.463;
     PRODUCT_VERSION_ID=00016;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2019-311T11:46:44.068;
     APPLICABLE_STOP_TIME=2030-001T12:00:00.000;
     MISSION_ID=33;
     SPACECRAFT_ID=76;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_____    ________SCET0___________ _DUT__ __SCLKRATE__
      0000000000.000    2000-001T11:58:55.816 64.184  1.000000000
      0189345665.000    2006-001T00:00:00.816 64.184  0.000010000
      0189345666.000    2006-001T00:00:00.817 65.184  1.000000000
      0284040066.000    2009-001T00:00:00.815 65.184  0.001000000
      0284040067.000    2009-001T00:00:00.816 66.184  1.000000000
      0375075862.000    2011-324T15:43:15.816 66.184  0.995566030
      0375076862.000    2011-324T15:59:51.382 66.184  1.000007536
      0375077191.000    2011-324T16:05:20.385 66.184  1.000004134
      0375078191.000    2011-324T16:22:00.389 66.184  1.000009564
      0375163622.000    2011-325T16:05:52.206 66.184  0.999958637
      0375164622.000    2011-325T16:22:32.165 66.184  1.000009114
      0375235601.000    2011-326T12:05:31.812 66.184  0.999997081
      0375236601.000    2011-326T12:22:11.809 66.184  1.000009250
      0375410971.000    2011-328T12:48:23.422 66.184  1.000010108
      0375411971.000    2011-328T13:05:03.432 66.184  1.000008880
      0375950039.000    2011-334T18:32:56.210 66.184  0.999889040
      0375951039.000    2011-334T18:49:36.099 66.184  1.000008973
      0380648630.000    2012-024T03:43:29.250 66.184  1.000550348
      0380649630.000    2012-024T04:00:09.801 66.184  1.000009187
      0392778715.000    2012-164T13:13:26.231 66.184  0.996915113
      0392779715.000    2012-164T13:30:03.146 66.184  1.000009272
      0394372698.000    2012-183T00:00:00.916 66.184  0.001000000
      0394372699.000    2012-183T00:00:00.917 67.184  1.000009272
      0396387693.000    2012-206T07:43:33.600 67.184  0.999848543
      0396388693.000    2012-206T08:00:13.449 67.184  1.000009275
      0434589485.000    2013-282T11:25:59.761 67.184  1.001583303
      0434590485.000    2013-282T11:42:41.345 67.184  1.000009438
      0488979811.000    2015-182T00:00:00.669 67.184  0.001000000
      0488979812.000    2015-182T00:00:00.670 68.184  1.000009438
      0536499363.000    2017-001T00:00:00.159 68.184  0.001000000
      0536499364.000    2017-001T00:00:00.160 69.184  1.000009438
      0626394666.000    2019-311T11:09:10.592 69.184  1.003346471
      0626395666.000    2019-311T11:25:53.938 69.184  1.000009575
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = MSL_76_SCLKSCET.00016.clean
     OLD_SCLK_KERNEL        = /ods/cedl/strategic/naif/misc/work/sclkscet/msl_template.tsc
     FILE_NAME              = MSL_76_SCLKSCET.00016.tsc
     NAIF_SPACECRAFT_ID     = -76
     LEAPSECONDS_FILE       = /ods/cedl/strategic/naif/kernels/lsk/msl.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = MSL_76_SCLKSCET.00016.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2019-11-05/16:20:01.27 )

SCLK_DATA_TYPE_76        = ( 1 )
SCLK01_TIME_SYSTEM_76    = ( 2 )
SCLK01_N_FIELDS_76       = ( 2 )
SCLK01_MODULI_76         = ( 4294967296 65536 )
SCLK01_OFFSETS_76        = ( 0 0 )
SCLK01_OUTPUT_DELIM_76   = ( 3 )

SCLK_PARTITION_START_76  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_76    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_76   = (
 
    0.0000000000000E+00     -3.5763036976277E-10     1.0000000000053E+00
    1.2408957566976E+13     1.8934566600100E+08     9.9999999998944E-01
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.4580971692032E+13     3.7507586200000E+08     9.9556599998474E-01
    2.4581037228032E+13     3.7507685756600E+08     1.0000091186048E+00
    2.4581058789376E+13     3.7507718656900E+08     1.0000040000081E+00
    2.4581124325376E+13     3.7507818657300E+08     1.0000095632730E+00
    2.4586723131392E+13     3.7516361839000E+08     9.9995900005102E-01
    2.4586788667392E+13     3.7516461834900E+08     1.0000091153724E+00
    2.4591440347136E+13     3.7523559799600E+08     9.9999699997902E-01
    2.4591505883136E+13     3.7523659799300E+08     1.0000092504443E+00
    2.4602933395456E+13     3.7541096960600E+08     1.0000099999905E+00
    2.4602998931456E+13     3.7541196961600E+08     1.0000088799185E+00
    2.4638261755904E+13     3.7595004239400E+08     9.9988899999857E-01
    2.4638327291904E+13     3.7595104228300E+08     1.0000089728970E+00
    2.4946188615680E+13     3.8064867543400E+08     1.0005509999990E+00
    2.4946254151680E+13     3.8064967598500E+08     1.0000091870079E+00
    2.5741145866240E+13     3.9277887241500E+08     9.9691500002146E-01
    2.5741211402240E+13     3.9277986933000E+08     1.0000092725350E+00
    2.5845609201664E+13     3.9437286810100E+08     1.0000092719879E+00
    2.5977663848448E+13     3.9638788078400E+08     9.9984899997711E-01
    2.5977729384448E+13     3.9638888063300E+08     1.0000092749909E+00
    2.8481256488960E+13     4.3459002694500E+08     1.0015840000510E+00
    2.8481322024960E+13     4.3459102852900E+08     1.0000094379730E+00
    3.2045780959232E+13     4.8898086885400E+08     1.0000094380099E+00
    3.5160022319104E+13     5.3650086934400E+08     1.0000094380016E+00
    4.1051400830976E+13     6.2639701977600E+08     1.0033459999561E+00
    4.1051466366976E+13     6.2639802312200E+08     1.0000095750000E+00 )

\begintext



